# pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml
.circleci/: config.yml
data/: pom.xml
data/src/main/java/com/company/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
data/src/main/java/com/company/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
data/src/main/java/com/company/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
data/src/main/java/com/company/petclinic/service/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java  VisitServiceMap.java
data/src/main/java/com/company/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
src/main/java/com/company/petclinic/model/: PetType.java
src/test/java/com/company/petclinic/: PetClinicApplicationTests.java
web/: pom.xml
web/src/main/java/com/company/petclinic/: PetClinicApplication.java
web/src/main/java/com/company/petclinic/bootstrap/: DataLoader.java
web/src/main/java/com/company/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
web/src/main/java/com/company/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html  notimplemented.html
web/src/main/resources/templates/owners/: index.html
web/src/main/resources/templates/vets/: index.html
web/src/test/java/com/company/petclinic/: PetClinicApplicationTest.java
(+19 files in other folders)
